<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Тутгрошi | Кредитную карту</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
</head>
<body>
  <!-- Header -->
  <?php include 'header.php'; ?>
 <!-- Credit Info -->
 <section class="credit_info">
   <div class="col-md-7 col-sm-6">
	 <div class="credit_info_desk cart_bg">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="credit_info_desk_title">
							<h2>Кредиты  с <span>ТутГрошi</span></h2>
							<p><span>Максимальный</span> шанс получения кредита<br/>
							с <span class="line">минимальным</span> процентом</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>	
   </div>
   <div class="col-md-3 col-sm-6">
  	 <div class="credit_info_advantages card_after">
  		<div class="credit_info_advantages_title">
  			<h3>Кредитный калькулятор</h3>
  		</div>
  		<div class="credit_info_advantages_list range">
  			<div class="range_item">
  			    <div class="range_item_title">
  			      <p>Сумма кредита</p>
  			       <p><input type="text" id="amount" readonly> гривен</p>
  			     </div>
  				<div id="slider-range-min" min="0"></div>
  			</div>
  			<div class="range_item">
  				<div class="range_item_title">
  				 <p>Срок погашения</p>
  				 <p><input type="text" id="amount2" readonly> месяцев</p>
  				</div> 
  				<div id="slider-range-min2" min="0"></div>
  			</div>
  		</div>	
  		<div class="credit_info_advantages_rules credit_card_info">
  			<p>Оставьте заявку <span class="sale">до 25 июня</span> и получите дополнительную <span class="sale">скидку -5%</span> по ставке!
			Ваш эжемесячный платеж будет:</p>
			<h3 class="yellow credit_yellow">
				<span class="permonth">7 340</span> <span class="coin">грн</span>
			</h3>
			<p class="credit_after">При заявке <span class="sale">после 25 июня:</span></p>
			<p class="credit_price">
				<span class="credit_after_price">8 900</span>
				 <span class="coin">грн</span></p>
			<div class="credit_info_advantages_btn">
  				<a href="#credit" data-toggle="modal">Оформить кредит бесплатно!</a>
  			</div>
  		</div>
  	 </div>
   </div>	
 </section>
 <!-- Why -->
 <section class="why">
 	<div class="container">
 		<div class="why_us">
 		    <div class="row">
 		    	<div class="col-md-12">
 		    		<div class="why_us_title">Почему выгодно брать <span>кредит с нами</span></div>
 		    	</div>
 		    </div>
 			<div class="row">
 				<div class="col-md-6">
 					<div class="why_us_item card_item">
 						<picture>
 						 <source srcset="img/hand.svg">
 	   					 <img src="../img/hand.png" alt="Hand">
 						</picture>	
 						<h4>Процентная ставка <span class="gray line-del">45%</span> <span class="blue">12,99%*</span></h4>
 						<p>*совместная программа ТутГроші и банков-партнеров предусматривает понижение ставки <span class="blue">до 12,99%</span></p>
 					</div>
 				</div>
 				<div class="col-md-6">
 					<div class="why_us_item">
 						<picture>
 						 <source srcset="img/time.svg">
 						 <img src="../img/time.png" alt="Time">
 						</picture>	
 						<h4>Экономия времени</h4>
 						<p>Одна заявка во все банки, решение по кредиту <br/>
						в течение <span class="blue">10 минут</span></p>
 					</div>
 				</div>
 			</div>
 			<div class="row">
 				<div class="col-md-6">
 					<div class="why_us_item">
 						<picture>
 					   	 <source srcset="img/person.svg">
 					     <img src="../img/person.png" class="person" alt="Person">
 						</picture>	
 						<h4>Никаких походов и очередей</h4>
 						<p>Решение по кредиту Вы получаете <span class="blue">без необходимости</span> <br/>посещения банка</p>
 					</div>
 				</div>
 				<div class="col-md-6">
 					<div class="why_us_item">
 						<picture>
 						 <source srcset="img/like.svg">
 						 <img src="../img/like.png" alt="Like">
 						</picture>	
 						<h4>Максимальный шанс</h4>
 						<p>Вероятность положительного решения по кредиту –<br/> <span class="blue">99 процентов</span>
						</p>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>
 <!-- Banks -->
 <section class="banks">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="banks_title">
 					Банки соревнуются <span>за Вас</span>
 				</div>
 			</div>
 		</div>
 		<div class="banks_items">
 		  <div class="col-md-1 col-sm-2 hidden-xs">
 		  	<div class="banks_left">
 				<img src="../img/left.svg" class="back" alt="Left Arrow">
 			</div>
 		  </div>
 			<div class="col-md-10 col-sm-8">
 			  <div class="banks_slider carousel owl-theme">
 				<div class="banks_slider_item">
 					<img src="../img/tac.png" alt="ТАСКОМБАНК">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/ideabank.png" alt="IdeaBank">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/alfa.png" alt="Альфа Банк">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/opt.png" alt="OtpBank">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/dnipro.png" alt="Кредит Днипро">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/universal.png" alt="Universal Bank">
 				</div>

 				<div class="banks_slider_item">
 					<img src="../img/tac.png" alt="ТАСКОМБАНК">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/ideabank.png" alt="IdeaBank">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/alfa.png" alt="Альфа Банк">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/opt.png" alt="OtpBank">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/dnipro.png" alt="Кредит Днипро">
 				</div>
 				<div class="banks_slider_item">
 					<img src="../img/universal.png" alt="Universal Bank">
 				</div>
 			  </div>
 			</div>
 			<div class="col-md-1 col-xs-6 hidden-sm hidden-md hidden-lg">
 		  	<div class="banks_left">
 				<img src="../img/left.svg" class="back-xs" alt="Left Arrow">
 			</div>
 		  </div>
 		   <div class="col-md-1 col-xs-6 col-sm-2 hidden-md hidden-lg">
 				<div class="banks_right">
 				<img src="../img/right-xs.svg" class="next-xs" alt="Right Arrow">
 			</div>
 			</div>
 			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
 				<p class="tooltip">Листайте <span class="blue">вправо</span> или <span class="blue">влево</span>, 
				чтобы увидеть больше банков</p>
 			</div>
 			<div class="col-md-1 hidden-xs hidden-sm">
 				<div class="banks_right">
 				<img src="../img/right.svg" class="next" alt="Right Arrow">
 			</div>
 			</div>
 		</div>
 	</div>
 </section>
 <!-- Option Rules -->
 <section class="option_rules">
 	<div class="col-md-7">
	 <div class="option_rules_desk">
      <div class="container">
       <div class="row">
        <div class="col-md-9">
	     <div class="option_rules_desk_title">Условия   <span>кредитования</span>
	     </div>
	     <div class="option_rules_desk_list">
	   	  <ul>
	   	 	<li>Сумма от <span>1 000</span> до <span>200 000</span> гривен</li>
	   	 	<li>Ваш возраст от <span>21</span> до <span>75</span> лет </li>
	   	 	<li>Ставка от <span>12,99%</span> годовых</li>
	   	 	<li><span>Все регионы</span> Украины кроме Донецкой, Луганской областей и АРК</li>
	   	  </ul>
	     </div>
        </div>
	   </div>
      </div>
	 </div>	
   </div>
   <div class="col-md-3">
  	 <div class="option_rules_scheme">
  	 	<h2>Схема <span>работы</span></h2>
  	 	<a href="#credit" data-toggle="modal" class="option_rules_scheme_btn">Оформляете заявку на кредит</a>
  	 	<div class="step"></div>
  	 	<p>Заявка отправляется 
		во все банки Украины</p>
  	 	<div class="step"></div>
  	 	<p>Мы связываемся с Вами
		и предалагаем самый 
		выгодный вариант</p>
  	 </div>
   </div>
 </section>
 <!-- Feedback -->
 <section class="feedback">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="feedback_title">Отзывы клиентов <span>ТутГрошi</span></div>
 			</div>
 		</div>

		<div class="row">
		   <div class="col-md-1 hidden-xs col-sm-2">
		   	<img src="../img/left.svg" class="prev" alt="Arrow Left">
		   </div>
			<div class="col-md-10 col-sm-8">
				<div class="feedback_slider slick">
					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
							<img src="../img/feed.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
						</div>
						<div class="bottom">
							<p>Раніше не знала про такий спосіб отримання кредиту. Залишила заявку, спочаку передзвонили з Альфа банку, потім з інших. Запропонували умови, сказали куди під'їхати. Кошти отримала у банку на наступний день, 
							бо треба було замовити довідку про доходи. Дякую!</p>
						</div>
					</div>

					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
							<img src="../img/feed2.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
						</div>
						<div class="bottom">
							<p>Спасибо! Тоже деньги получил)) выдали чуть меньше чем заказывал, пояснили что через невысокую зарплату. Но все равно спасибо)))))</p>
						</div>
					</div>
					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
							<img src="../img/feed.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
						</div>
						<div class="bottom">
							<p>Раніше не знала про такий спосіб отримання кредиту. Залишила заявку, спочаку передзвонили з Альфа банку, потім з інших. Запропонували умови, сказали куди під'їхати. Кошти отримала у банку на наступний день, 
							бо треба було замовити довідку про доходи. Дякую!</p>
						</div>
					</div>

					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
							<img src="../img/feed2.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
						</div>
						<div class="bottom">
							<p>Спасибо! Тоже деньги получил)) выдали чуть меньше чем заказывал, пояснили что через невысокую зарплату. Но все равно спасибо)))))</p>
						</div>
					</div>
					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
							<img src="../img/feed.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
						</div>
						<div class="bottom">
							<p>Раніше не знала про такий спосіб отримання кредиту. Залишила заявку, спочаку передзвонили з Альфа банку, потім з інших. Запропонували умови, сказали куди під'їхати. Кошти отримала у банку на наступний день, 
							бо треба було замовити довідку про доходи. Дякую!</p>
						</div>
					</div>

					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
							<img src="../img/feed2.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
						</div>
						<div class="bottom">
							<p>Спасибо! Тоже деньги получил)) выдали чуть меньше чем заказывал, пояснили что через невысокую зарплату. Но все равно спасибо)))))</p>
						</div>
					</div>
					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
							<img src="../img/feed.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Оскана Длиннофамильная</h4>
								<p>медсестра, Киев</p>
							</div>
						</div>
						<div class="bottom">
							<p>Раніше не знала про такий спосіб отримання кредиту. Залишила заявку, спочаку передзвонили з Альфа банку, потім з інших. Запропонували умови, сказали куди під'їхати. Кошти отримала у банку на наступний день, 
							бо треба було замовити довідку про доходи. Дякую!</p>
						</div>
					</div>

					<div class="feedback_slider_item">
						<div class="top">
							<div class="name hidden-sm hidden-md hidden-lg">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
							<img src="../img/feed2.png" alt="Feedback">
							<div class="name hidden-xs">
								<h4>Андрей Тестовый</h4>
								<p>менеджер по работе с клиентами, Одесса</p>
							</div>
						</div>
						<div class="bottom">
							<p>Спасибо! Тоже деньги получил)) выдали чуть меньше чем заказывал, пояснили что через невысокую зарплату. Но все равно спасибо)))))</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-1 col-xs-6 hidden-sm hidden-md hidden-lg">
 		  	<div class="banks_left">
 				<img src="../img/left.svg" class="prev" alt="Left Arrow">
 			</div>
 		  </div>
 		   <div class="col-md-1 col-xs-6 hidden-sm hidden-md hidden-lg">
 				<div class="banks_right">
 				<img src="../img/right-xs.svg" class="forward" alt="Right Arrow">
 			</div>
 			</div>
 			<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
 				<p class="tooltip">Листайте <span class="blue">вправо</span> или <span class="blue">влево</span>, 
				чтобы увидеть больше отзывов</p>
 			</div>
		   <div class="col-md-1 hidden-xs col-sm-2">
		   	<img src="../img/right-xs.svg" class="forward" alt="Arrow Right">
		   </div>
		   <div class="col-xs-12 hidden-xs hidden-md hidden-lg">
 				<p class="tooltip">Листайте <span class="blue">вправо</span> или <span class="blue">влево</span>, 
				чтобы увидеть больше отзывов</p>
 			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<a href="#feedback" data-toggle="modal" class="feedback_btn">Оставить отзыв</a>
			</div>
		</div>
 	</div>
 </section>
 <!-- Application -->
 <section class="application">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="col-md-12 col-lg-8">
 					<div class="application_title">
 						<h3>Уже одобрено <span>892 331</span> заявок. Ваша может стать следующей!</h3>
 					</div>
 				</div>
 				<div class="col-md-12 col-lg-4">
 					<a class="application_btn" href="#credit" data-toggle="modal">Оформить кредит бесплатно</a>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>
 <!-- Footer -->
 <footer class="footer">
 	<div class="container-fluid">
 		<div class="row">
 			<div class="col-md-12 col-xs-12 col-lg-6">
 			 <div class="col-md-6 col-xs-12">
 			  <div class="footer_logo">
   				<picture>
   				  <source srcset="img/logo-footer.svg">
   				  <img src="../img/logo-footer.png" alt="Logo">
   				</picture>
   				<h2 class="hidden-xs">тутгрошi</h2>
 			  </div>
 			 </div> 
 			 <div class="col-md-6 col-xs-12">
 			 	<p class="footer_title">Максимальный шанс получения 
				кредита с минимальным процентом</p>
 			 </div>
 			 <div class="col-md-12 col-xs-12 col-sm-12">
 			 	<div class="footer_desk_bottom">
 			 		<picture>
 			 		  <source srcset="img/footer_phone.svg">
 			 		  <img src="../img/footer_phone.png" alt="Phone">
 			 		</picture>
 			 		<ul class="footer_number">
 			 		 	<li>(096)<a href="#">052-78-75</a></li>
 			 		 	<li>(050)<a href="#">837-23-25</a></li>
 			 		 	<li>(044)<a href="#">585-59-66</a></li>
 			 		</ul>
 			 	</div>
 			 </div>
 			 <div class="col-md-12 col-xs-12 col-sm-12">
 			  <div class="footer_desk_address">
 			  	<picture>
 			 		  <source srcset="img/icon-map.svg">
 			 		  <img src="img/icon_map.png" alt="Phone">
 			 	</picture>
 			 	<p>Киев, ул. Богдана Хмельницкого, 17/52</p>
 			  </div>
 			 </div>
 			 <div class="col-md-6 col-xs-12 col-sm-6">
 			 	<p class="footer_ask_title">Остались вопросы? Пишите!</p>
 			 	<a href="#question" data-toggle="modal" class="footer_ask">Задать вопрос</a>
 			 </div>
 			 <div class="col-md-6 col-xs-12 col-sm-6">
 			 	<p class="footer_license_title">Наши договоры и лицензии</p>
 			 	<a href="#documents" data-toggle='modal' class="footer_license">Ознакомиться</a>
 			 </div>
 			 <div class="col-md-12 col-xs-12">
 			 	<div class="footer_copy">
 			 		<div class="col-md-6 col-xs-12 col-sm-6">
 			 			<p>&copy; ТутГрошi, 2013-2017. Киев</p>
 			 		</div>
 			 		<div class="col-md-6 col-xs-12 col-sm-6">
 			 			<p>Дизайн – <span class="yellow">Александр Льдов</span></p>
 			 		</div>
 			 	</div>
 			 </div>
 			 </div>
 			 <div class="col-lg-6 hidden-xs hidden-sm hidden-md">
 			 	<div class="yandex">
 				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.651109237619!2d30.50431131551387!3d50.44759897947494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce58ae31ed7b%3A0xd3a0d776c9f876f8!2z0LLRg9C70LjRhtGPINCR0L7Qs9C00LDQvdCwINCl0LzQtdC70YzQvdC40YbRjNC60L7Qs9C-LCA1Miwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sby!4v1497880264671" width="100%" height="504" frameborder="0" style="border:0" allowfullscreen></iframe>
 				</div>
 			 </div>
 			</div>
 		</div>
 	</div>
 </footer>



 <!-- Перезвоните -->					
<div class="modal" tabindex="-1" role="dialog" id="recall">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Перезвоните мне</h4>
					</div>
					<div class="modal-body">
					   <div class="modal-desk">
					   	Заполните поля, перезвоним в самое 
						ближайшее время!
					   </div>
						<form class="second_form callme">
						<div class="row">
							<div class="col-md-12">
								<input type="text" name="name" id="full_name" placeholder="Ваше Имя" required>
							</div>
							<div class="col-md-12">
								   <div class="phone_field">
                    				<input name="phone1" type="text" id="phone1" placeholder="Номер телефона">
                    			</div>	
							</div>
							<div class="col-md-12">
								<button type="submit" class="submit">Жду звонка</button>
							</div>
						</div>	
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
		
<!-- Заявка на кредит -->					
<div class="modal" tabindex="-" role="dialog" id="credit">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Заявка на кредит</h4>
					</div>
					<div class="modal-body">
						<p class="modal-desk">Заполните и сразу получите ответ!</p>
						<form class="second_form" action="../mail2.php" method="POST">
						 <div class="row">
							<div class="col-md-12">							
								<input type="text" name="name" id="full_name" placeholder="Ваше Имя и Фамилия" required>
							</div>
							<div class="col-md-12">
								   <div class="phone_input">
								   <div class="phone_code">+38</div>
                    				<input name="phone1" type="text"  id="phone1" placeholder="Код" maxlength="3">
                    				<input  name="phone2" type="text" id="phone2" placeholder="Номер телефона" maxlength="7">
                    				</div>
                    		</div>
							<div class="col-md-12">
								<input type="text" name="code" id="code" placeholder="Идентификационный номер" required maxlength="10">
							</div>
							<div class="col-md-12">		
								<select id="age" name="age">
                            	<option value="" selected disabled class="selected">Возраст</option>
                            	<option value="до 21 года">до 21 года</option>
                            	<option value="21">21</option>
                            	<option value="22">22</option>
                            	<option value="23">23</option>
                            	<option value="24">24</option>
                            	<option value="25">25</option>
                            	<option value="26">26</option>
                            	<option value="27">27</option>
                            	<option value="28">28</option>
                            	<option value="29">29</option>
                            	<option value="30">30</option>
                            	<option value="31">31</option>
                            	<option value="32">32</option>
                            	<option value="33">33</option>
                            	<option value="34">34</option>
                            	<option value="35">35</option>
                            	<option value="36">36</option>
                            	<option value="37">37</option>
                            	<option value="38">38</option>
                            	<option value="39">39</option>
                            	<option value="40">40</option>
                            	<option value="41">41</option>
                            	<option value="42">42</option>
                            	<option value="43">43</option>
                            	<option value="44">44</option>
                            	<option value="45">45</option>
                            	<option value="46">46</option>
                            	<option value="47">47</option>
                            	<option value="48">48</option>
                            	<option value="49">49</option>
                            	<option value="50">50</option>
                            	<option value="51">51</option>
                            	<option value="52">52</option>
                            	<option value="53">53</option>
                            	<option value="54">54</option>
                            	<option value="55">55</option>
                            	<option value="56">56</option>
                            	<option value="57">57</option>
                            	<option value="58">58</option>
                            	<option value="59">59</option>
                            	<option value="60">60</option>
                            	<option value="61">61</option>
                            	<option value="62">62</option>
                            	<option value="63">63</option>
                            	<option value="64">64</option>
                            	<option value="65">65</option>
                            	<option value="66">66</option>
                            	<option value="67">67</option>
                            	<option value="68">68</option>
                            	<option value="69">69</option>
                            	<option value="70">70</option>
                            	<option value="больше 70">больше 70</option>
                        		</select>
                        	</div>
							<div class="col-md-12">
								<select name="obl" id="code" required>
									<option value="" selected disabled class="selected">Фактическая область проживания</option>
                            		<option value="Автономная Республика Крым">Автономная Республика Крым</option>
                            		<option value="Винницкая область">Винницкая область</option>
                            		<option value="Волынская область">Волынская область</option>
                            		<option value="Днепропетровская область">Днепропетровская область</option>
                            		<option value="Донецкая область">Донецкая область</option>
                            		<option value="Житомирская область">Житомирская область</option>
                            		<option value="Закарпатская область">Закарпатская область</option>
                            		<option value="Запорожская область">Запорожская область</option>
                            		<option value="Ивано-Франковская область">Ивано-Франковская область</option>
                            		<option value="Киевская область">Киевская область</option>
                            		<option value="Кировоградская область">Кировоградская область</option>
                            		<option value="Луганская область">Луганская область</option>
                            		<option value="Львовская область">Львовская область</option>
                            		<option value="Николаевская область">Николаевская область</option>
                            		<option value="Одесская область">Одесская область</option>
                            		<option value="Полтавская область">Полтавская область</option>
                            		<option value="Ровненская область">Ровненская область</option>
                            		<option value="Сумская область">Сумская область</option>
                            		<option value="Тернопольская область">Тернопольская область</option>
                            		<option value="Харьковская область">Харьковская область</option>
                            		<option value="Херсонская область">Херсонская область</option>
                            		<option value="Хмельницкая область">Хмельницкая область</option>
                            		<option value="Черкасская область">Черкасская область</option>
                            		<option value="Черниговская область">Черниговская область</option>
                            		<option value="Черновицкая область">Черновицкая область</option>
								</select>
							</div>
							<div class="col-md-12">
								<select name="currency" id="currency" required>
									 <option value="" selected disabled class="selected">Тип дохода</option>
                            		 <option value="Я работаю официально">Я работаю официально</option>
                            		 <option value="Я получаю пенсию">Я получаю пенсию</option>
                            		 <option value="Я частный предприниматель">Я частный предприниматель</option>
                            		 <option value="Я работаю неофициально">Я работаю неофициально</option>
                            		 <option value="Я не работаю">Я не работаю</option>
								</select>
							</div>
							<div class="col-md-12">
								<input type="text" name="sum" id="sum" class="input_sum" required placeholder="Сумма кредита в гривнах">
								<input type="checkbox"  checked id="confirm" class="checkbox" name="confirm">
								<label class="label" for="confirm" id="confirm_text">Я даю согласие на обработку персональных данных и соглашаюсь с <a href="#agree" data-toggle="modal" target="_blank" class="agree">пользовательским соглашением</a></label>
							</div>
						 </div>
						 <button type="submit" class="submit">Отправить заявку</button>	
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
</div><!-- /.modal -->	

<!-- Оставить Отзыв -->					
<div class="modal" tabindex="-1" role="dialog" id="feedback">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Оставить отзыв</h4>
					</div>
					<div class="modal-body">
					 <div class="modal-desk">После проверки менеджером Ваш отзыв
					добавится на сайт!</div>
						<form class="second_form feedapply">
							<div class="row">
								<div class="col-md-12">
								<input type="text" name="name" id="full_name" placeholder="Ваше Имя" required>
							</div>
							<div class="col-md-12">
                    				<input name="worker" type="text" id="worker" placeholder="Кем работаете">	
							</div>
							<div class="col-md-12">
								<input type="text" name="location" id="location" placeholder="Место жительства">
							</div>
							<div class="col-md-12">
								<textarea name="feed" id="feed" placeholder="Напишите отзыв"></textarea>
							</div>
							<div class="col-md-12">
								<button type="submit" class="submit">Отправить</button>
							</div>
						</div>	
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->		
</div><!-- /.modal -->	

<!-- Задать вопрос -->					
<div class="modal" tabindex="-1" role="dialog" id="question">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Задать вопрос</h4>
					</div>
					<div class="modal-body">
					  <div class="modal-desk">
					  	Заполните поля, ответим в самое<br/> ближайшее время!
					  </div>
						<form class="callback_form quest">
						  <div class="row">
							<div class="col-md-12">
								<input type="text" name="name" id="full_name" placeholder="Ваше Имя" required>
							</div>
							<div class="col-md-12">
								   <div class="phone_field">
                    				<input name="phone1" type="text" id="phone1" placeholder="Номер телефона">
                    			</div>	
							</div>
							<div class="col-md-12">
								<input type="email" name="mail" id="mail" placeholder="Электронная почта">
							</div>
							<div class="col-md-12">
								<textarea name="message" id="message" placeholder="Напишите вопрос"></textarea>
							</div>
							<div class="col-md-12">
								<button type="submit" class="submit">Жду ответ</button>
							</div>
						</div>
						</form>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal Пользовательское соглашение -->					
<div class="modal" tabindex="-3" role="dialog" id="agree">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Пользовательское соглашение</h4>
			</div>
			<div class="modal-body">
				<article>Заповнюючи дану анкету Клієнт підтверджує, що надана інформація є повною і достовірною та погоджується, що компанія та її партнери, в тому числі  банки, має (ють) право перевіряти інформацію, надану в даній анкеті, і проводити такі перевірки, які компанія та її партнери, в тому числі  банки, вважає необхідними. Зокрема, Клієнт уповноважує компанію та її партнерів, в тому числі банки, отримувати  у роботодавця Клієнта необхідну інформацію  для підтвердження фінансово-майнового становища Клієнта.
 
					Клієнт надає згоду компанії  та її партнерам, в тому числі  банкам, на надання  в Бюро кредитних історій інформації про Клієнта, його зобов'язання за кредитним договором і іншу інформацію (включаючи відомості, що мають банківську таємницю, які містяться в анкеті-заявці на отримання кредиту, а також документів, що надані для отримання кредиту), передбачену Законом України "Про організацію формування та обігу кредитних історій" №2704-IV від 23 червня 2009 року.

					Клієнт погоджується на отримання компанією та її партнерами, в тому числі  банками інформації про кредитну історію Клієнта в бюро кредитних історій, обробку, використання і передачу третім особам компанією та її партнерами, в тому числі  банками персональних даних клієнта відповідно до Закону України "Про організацію формування та обігу кредитних історій" №2704-IV від 23 червня 2009 року.

					У випадку відмови компанією чи її партнерами, в тому числі  банками  у видачі кредиту Клієнт надає згоду строком на 5 років на обробку і використання його персональних даних в цілях інформування про нові кредитні продукти і банківські послуги, що надаються компанією та її партнерами, в тому числі  банками.

					До персональних даних Клієнта , які підлягають обробці за даною заявою Клієнта, відноситься інформація про: прізвище, ім'я, по-батькові, дату та місце народження, адресу реєстрації та/або проживання, сімейний, соціальний та майновий стан, освіту, професію, прибутки, реквізити документу, що посвідчує особу Клієнта та будь-яка інші відомості, що допомагають встановити особу Клієнта та  відомі компанії  та її партнерам, в тому числі  банкам на час обробки.

					Клієнт надає згоду компанії та її партнерам, в тому числі  банкам  на обробку, використання і передачу третім особам своїх персональних даних відповідно до Закону України "Про захист персональних даних" № 2297-VI від 1 червня 2010 року.
				</article>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal Договора и лицензии -->					
<div class="modal" tabindex="-1" role="dialog" id="documents">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Для ознакомления</h4>
			</div>
			<div class="modal-body">
			  <div class="modal-desk">
			  	Наши договора с банками партнерами и лицензии
			  </div>
			     <div class="bank_license">
			      - № ССС/14/09982 от 03.10.2014 г., лицензия НБУ № 61 от 05.10.2011г.<br/>
    			  - № 2 от 15.06.2016 г. лицензия НБУ № 237 от 02.11.2011г.<br/>
    			  - № 1 от 09.07.2015  г. лицензия НБУ № 96 от 04.11.2011г.
			     </div>
			     <button type="button" class="submit" data-dismiss="modal" aria-label="Close">Закрыть</button>
			</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Оповещение ожидайте звонка -->
<div class="wait_phone">
	<h3>Ожидайте звонка!</h3>
</div>
<!-- Оповещение вопроса -->
<div class="wait_question">
	<h3>Спасибо за ваш вопрос!</h3>
</div>
<!-- Оповещение отзыва -->
<div class="wait_feed">
	<h3>Спасибо за ваш отзыв!</h3>
</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="../libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../libs/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../libs/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="../libs/slick/slick.css" />
	<link rel="stylesheet" href="../libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="../libs/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/fonts.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/media.css" />
	<script src="../libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="../libs/bootstrap/bootstrap.min.js"></script>
	<script src="../libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="../libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../libs/slick/slick.min.js"></script>
	<script src="../libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="../js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>